<!DOCTYPE html>
<html>
<head>
	<div class='a'>
	<title>그림같은 사진 전시희.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body,h2,img,h1,p{margin:0;}
		img{display:block; width:60%;}
		.box{ width: 500px; margin: auto; 
			box-shadow: 0 0 0px 0px;
			transition: 1s;}
		.box img{
				display: block;
				width: 100%;
				border-radius: 1px;
			}
		.box:hover{transform: scale(1.2);
         z-index:2;
		}
		header{width:900 px; margin:auto;}
		section, footer{width:700px; margin:auto;}
		header{height: 500px; background: url('img-2.jpg'); background-size: cover}
		h1{text-align: center; padding-top: 55px;}
		section{margin-bottom:150px;}
		h2{margin-top: 80px; margin-bottom:20px; font-size: 2.5  em;
         font-weight: 900px;
         line-height: 1.2;
         word-spacing: -1px;
         letter-spacing: -1px; 
		}
		p{margin-bottom:20px;line-height: 1.7
			font-weight 200;
			word-spacing: -1px;

		}
		footer {height: 200px;}
		footer p{text-align: center;}
		div{background: #000; padding: 60px}
		
		p,h2,h1 {color:white;}
		.wrapper{width:1000px;margin: auto;background: black;padding: 20px; display: flex;justify-content: space-between;}
li{list-style-type:none;}
.menu{width:500px;display:flex;
background: black;justify-content: space-between;}
a{display: block;color: white; text-decoration: none; line-height: 40px;padding: 0px 20px; border-radius: 5px;}
a:hover{
	transition:all 0.5s;
	background:white;
	color:#085a89;
    
	</style>
</head>
<body>

	<nav>
	<div class="wrapper">
		<ul class="menu">
		  <li><a href="#LANDSCAPE">LANDSCAPE</a></li>
		  <li><a href="#URBANSCAPE">URBANSCAPE</a></li>
		  <li><a href="#HUMANSCAPE">HUMANSCAPE</a></li>
		  <li><a href="#ASFALTO">ASFALTO</a></li>
</ul>
</div>
</nav>

	<header>
		
	</header>
	<section>
    	
        
        <h2> 같이 전시회 보러 갈까? </h2>

        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>
        <p>.</p>






        

    </section>






    <section>
    	<div class="container">
    	<div class="box">
    	<img src="img6.jpg">
    </div>
    	<h2>그림같은 사진 전시희.</h2>
    	<p>사진들 처음에 그림 같아서 놀았다.</p>
    </section>
    <section id="LANDSCAPE">
    	<div class="box">
        <img src="img7.jpg">
    </div>
        <h2>< LAND-SCAPE ></h2>
        <p>프랑코 폰타나의 사진들을 속에 이 말을" 풍경을 이해하려면 당신은 풍경이 되어야 하고, 풍경은 당신이 되어야 한다. " 느낄 수 있다.</p>
    </section>
    <section id="URBANSCAPE">
    	<div class="box">
        <img src="img9.jpg"> 
    </div>
        <h2>< URBAN-SCAPE ></h2>
        <p>주변의 도심과 물체를 특별한 시점으로 하나의 풍경처럼 표현한 작품들.</p>
        <p> 프랑코 폰타나는 자신의 보는 것이 아닌 생각하는 것을 보여주려고 이 사진들을 찍었다. 사진들 볼 떄 평소에 보일 수 없는 것을 볼 수 있어서 흥미러운다.</p>
    </section>
    <section id="HUMANSCAPE">

    	<div class="box">
        <img src="img10.jpg">
    </div>
        <h2>< HUMAN-SCAPE ></h2>
        <p> 여행 가고 싶은 마음을 보ㄹ러일으키는 사진들.</p>


        

    </section>
    <section id="ASFALTO">
    	<div class="box">
        <img src="img4.jpg">
    </div>
        <h2>< ASFALTO ></h2>
        <p>아무생각 없이 지나치던 풍경들도 좀 더 세심한 시각으로 바라보면 작품이 될 수 있다.</p>

        
        
        

    </section>
    <footer> <p> 2023 &copy; 에미네
    </p> </footer>
     </div>

</body>
</html>